{
  "builds": [
    {
      "src": "api/analyze.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/analyze.py": {
      "runtime": "python3.11",
      "maxDuration": 10,
      "memory": 1024
    }
  }
}
